site.url=http://localhost:8083
server.port=8083
debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/AB?serverTimezone=UTC
spring.datasource.username=ab
spring.datasource.password=stavangerAB

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


logging.level.org.hibernate.SQL=Debug
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type=Trace

#thymeleaf
spring.thymeleaf.cache=false